sonar.sources=.

sonar.tests.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out

sonar.projectKey=natanchagas_continuous-integration
sonar.organization=natanchagas-continuous-integration