sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.go.coverage.reportPaths=coverage.out

sonar.projectKey=natanchagas_continuous-integration
sonar.organization=natanchagas-continuous-integration